language: node_js
node_js:
- '0.10'
deploy:
  provider: openshift
  user: staff@bukget.org
  password:
    secure: gTYVAgzRQ/vNVQc/JUQsMV8C1a7vYv3yBMu9lq+52anlFR0bFrqE6gmzjt8Wx16RGj0lbQ9rtKUCjNfNT1BLXrythNTfZfLEmh/FyNKhp1aryldjqbCqAPMPKd/G9pvoaGHI6m6Uitys1ffEYufPWnRfd1nSUZNbUfFSP05EEYk=
  app: monitor
  domain: bukget
  on:
    repo: BukGet/monitor
